'''
무조건 앞에서부터 차례대로 세야한다.
뒷부분이 무조건 바뀌기 때문에 배수스위치문제처럼 앞에서 뒤로
차근차근 바꾸는 것이 좋다.
10101 => 5번
1011 => 3번
1001 => 3번
등의 규칙을 찾을 수 있었다.
규칙은 0과 1이 바뀌는 순간에 bit를 무조건 다시 설정해줘야 한다는 점이다.
왜냐하면 10이 있을 때 이전단계에서 1을 선택했으면 뒷부분은 무조건 0이 되어버리기 때문
그러므로 1과 0이 바뀌는 순간의 개수만 세면 된다.
단 처음 시작할 때 모두 0인 비트로 시작하기 때문에 시작시점은 0으로 설정한다.
'''
T=int(input())
for t in range(T):
    bits = list(input())
    cur = "0"
    cnt = 0
    for i in range(len(bits)):
        if bits[i] != cur:
            cur = bits[i]
            cnt+=1
            
    print(f"#{t+1} {cnt}")